<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/cat_general">
        <Preference
            android:key="exit"
            android:summary="@string/ExitPrefSummary"
            android:title="@string/pref_exit"/>
        <Preference
            android:key="donate"
            android:summary="@string/DonatePrefSummary"
            android:title="@string/Donate"/>
        <Preference
            android:key="guide"
            android:summary="@string/unmonitoredapp"
            android:title="@string/GuidesSamsungDevices"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/cat_name">
        <SwitchPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="switch_name"
            android:summary="@string/show_name_on_bubble"
            android:title="Name"/>

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/putnamehere"
            android:dependency="switch_name"
            android:dialogMessage="@string/name_dialog_message"
            android:inputType="textCapWords"
            android:key="name"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/putnamehere"
            android:title="@string/pref_title_display_name"/>

        <at.android.lovebubble.etc.SeekBarPreference
            android:dependency="switch_name"
            android:defaultValue="60"
            android:dialogMessage="@string/settings_dialog_message"
            android:key="y_offset"
            android:max="100"
            android:summary="@string/settings_summary"
            android:text="@string/settings_unit"
            android:title="@string/settings_title"/>

        <ListPreference
            android:dependency="switch_name"
            android:defaultValue="45"
            android:entries="@array/pref_font_size_titles"
            android:entryValues="@array/pref_font_size_values"
            android:key="font_size_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_font_size"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/date_and_time">
        <SwitchPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="true"
            android:enabled="true"
            android:key="switch_time"
            android:summary="@string/showtimeonbubblesummery_switch"
            android:title="@string/time_interval"/>

        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dependency="switch_time"
            android:key="birthdatetime"
            android:summary="@string/date_summary"
            android:title="@string/date"/>

        <ListPreference
            android:defaultValue="4"
            android:dependency="switch_time"
            android:entries="@array/pref_timeformat"
            android:entryValues="@array/pref_timeformat_values"
            android:key="timeformat"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_time_format_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/Picture_shape">
        <Preference
            android:id="@+id/preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="choosepic"
            android:summary="@string/choosepic"
            android:title="@string/pic"/>

        <ListPreference
            android:defaultValue="12"
            android:entries="@array/pref_size_titles"
            android:entryValues="@array/pref_size_values"
            android:key="size_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_size"/>

        <ListPreference
            android:defaultValue="@string/pref_mask_default"
            android:entries="@array/pref_mask"
            android:entryValues="@array/pref_mask_values"
            android:key="mask_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_mask_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/advanced">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/orientation_titles"
            android:entryValues="@array/orientation_values"
            android:key="orientation"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/orientation_title"/>

        <SwitchPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="false"
            android:enabled="true"
            android:key="quick_hide"
            android:summary="@string/quick_hide_summary"
            android:title="@string/quick_hide_title"/>

        <SwitchPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="true"
            android:enabled="true"
            android:key="start_at_boot"
            android:summary="@string/boot_summary"
            android:title="@string/boot_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/support">
        <Preference
            android:key="help"
            android:title="@string/help"
            android:summary="@string/help_summary"/>
        <Preference
            android:key="contact"
            android:title="@string/contact_dev"
            android:summary="@string/contact_summary"/>
        <Preference
            android:key="rate"
            android:title="@string/rate_app"
            android:summary="@string/rate_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category"
        android:title="@string/more">
        <Preference
            android:key="about"
            android:title="@string/about"/>
        <Preference
            android:key="privpol"
            android:title="@string/title_activity_privacy_policy"
            android:summary="@string/default_browser"/>
        <Preference
            android:key="libraries"
            android:title="@string/title_activity_libraries"
            android:summary="@string/default_browser"/>
    </PreferenceCategory>
</PreferenceScreen>
